# CQRS-Docker-CRUD

./: LICENSE  README.md
Database/: pocdb
Source Code/POC/: POC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source Code/POC/POC.API/: Dockerfile  POC.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source Code/POC/POC.API/AppLayerHandlers/CommandHandlers/: CreateBankHandler.cs  DeleteBankHandler.cs  UpdateBankHandler.cs
Source Code/POC/POC.API/AppLayerHandlers/QueryHandlers/: GetAllBanksHandler.cs  GetBankByIdHandler.cs
Source Code/POC/POC.API/Controllers/: BankController.cs  WeatherForecastController.cs
Source Code/POC/POC.API/DomainLayer/Commands/: CreateBankCommand.cs  DeleteBankCommand.cs  UpdateBankCommand.cs
Source Code/POC/POC.API/DomainLayer/Queries/: GetAllBanksQuery.cs  GetBankByIdQuery.cs
Source Code/POC/POC.API/InfrastructureLayer/Repositories/BaseRepositories/Commands/: CommandRepository.cs  ICommandRepository.cs
Source Code/POC/POC.API/InfrastructureLayer/Repositories/BaseRepositories/Queries/: IQueryRepository.cs  QueryRepository.cs
Source Code/POC/POC.API/InfrastructureLayer/Repositories/Commands/: BankCommandRepository.cs  IBankCommandRepository.cs
Source Code/POC/POC.API/InfrastructureLayer/Repositories/Queries/: BankQueryRepository.cs  IBankQueryRepository.cs
Source Code/POC/POC.API/Models/: Bank.cs  Country.cs  PocdbContext.cs
Source Code/POC/POC.API/Properties/: launchSettings.json
Source Code/POC/POC_Country.API/: Dockerfile  POC_Country.API.csproj  Program.cs  WeatherForecast.cs
(+24 files in other folders)
